{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MondayApiToken": "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI3NDk0MzA0NywiYWFpIjoxMSwidWlkIjo0MzUxNDA0OCwiaWFkIjoiMjAyMy0wOC0xNFQxMzozMTowOS41MzVaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTAyODA3ODUsInJnbiI6InVzZTEifQ.yhcBeTX7clwO6Z_odNoxLa75qLMAF8WcByz61DAekiI",
  "MondayBoardGraphQLApiVersion": "2024-10",
  "AllowedHosts": "*"
}
